{
  "name": "chainlink-ccip-arbitrum",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ chainlink-ccip-arbitrum",
    "create-local": "graph create --node http://localhost:8020/ chainlink-ccip-arbitrum",
    "remove-local": "graph remove --node http://localhost:8020/ chainlink-ccip-arbitrum",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 chainlink-ccip-arbitrum",
    "test": "graph test"
  },
  "dependencies": {
    "@chainlink/contracts-ccip": "^1.2.1",
    "@graphprotocol/graph-cli": "0.67.2",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
